src/psyriccio/voteflow/api/jaxb/deputies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="deputy"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deputy">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="name"/>
        <xs:element ref="position"/>
        <xs:element ref="isCurrent"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="faction"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="position" type="xs:string"/>
  <xs:element name="isCurrent" type="xs:boolean"/>
  <xs:element name="faction">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="name"/>
        <xs:element ref="startDate"/>
        <xs:element ref="endDate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="startDate" type="xs:date"/>
  <xs:element name="endDate" type="xs:date"/>
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="name" type="xs:string"/>
</xs:schema>
